<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adil's Portfolio Website</title>
    <script src="https://kit.fontawesome.com/68197ee4cc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    
    <header class="main-header">
        <label class="hamburger-menu">
            <input type="checkbox">
        </label>
        <aside class="sidebar">
            <div class="one-container">
            <div class="one">Home</div>
            <div class="one">About me</div>
            <div class="one">My work</div>
            <div class="one">Contact</div>
        </div>
        </aside>



        
        <nav class = "nav" >
            <ul class = "nav-links">
                <li class = "nav-link"><a href="#">Home</a></li>
                <li class = "nav-link"><a href="#about-me-tag">About me</a></li>
                <li class = "nav-link"><a href="#my-work-tag">My Work</a></li>
                <li class = "nav-link"><a href="#footer-title-two-tag">Contact</a></li>
            </ul>
        </nav>
        <div class = "logo">
            <img src="../logo-01.jpg" class = "logo-a" alt = " picture of an alphabet logo" >
        </div>
        
    </header>

    

    <script src="main.js"></script>

    <!-- introduction -->
    <section class ="intro">
        <h1 class="intro-title">Hi, I am <strong>Adil Potter</strong></h1>
        <p class ="software-title"> FRONT-END-DEV</p>
        <img src="../item-01.jpg" class = "first-img" alt="picture a handsome boy named Adil">
    </section>


    <!-- About me-->
    <section class="about-me" id="about-me-tag">
    <h2 class = "about-me-title">Who I am</h2>
        <div class ="the-two-list">
            <div class="about-me-list-one">
                <h3>GED</h3>
                <p>I successfully achieved my GED, triumphing over the challenges I faced due to the lack of formal schooling. Through unwavering dedication and relentless effort, I have turned my dream into a reality. This accomplishment demonstrates my commitment to education and personal growth. Obtaining my GED opens doors to numerous opportunities for further academic pursuits and career advancement.</p>
            </div>  <!-- end div of the first list of about me-->

            <div class="about-me-list-two">
                <h3>Currently</h3>
                <p>I am currently enrolled at Bay Valley Tech, diligently studying HTML, CSS, and JavaScript. Each day, I embrace the opportunity to expand my knowledge and skill set, experiencing continuous personal and professional growth. Through this immersive learning experience, I am acquiring valuable expertise in web development, equipping myself with the latest industry-standard tools. With each new skill I acquire, I am empowered to excel and make a meaningful impact in the ever-evolving field of technology. I am grateful for the transformative journey I am undertaking and eagerly anticipate the promising prospects that lie ahead.</p>
            </div> <!-- end div of the second list of about me-->
        </div>

        <a href="#" class="more-about-me"> More about me</a>
    </section>   
    
    <!--My work-->
    <section class="my-work" id="my-work-tag">
        <h2 class="my-work-title">My work</h2>
        <p class ="sub-title">A selection of my range of work</p>

        <div class ="Portfolio">
            <!--portfolio item 01-->
            <a href="#" class="portfolio-item-one"><img src="../pro-05.jpeg"></a>
            <!--portfolio item 02-->
            <a href="#" class="portfolio-item-one"><img src="../pro-02.jpeg" ></a>

            <!--portfolio item 03-->
            <a href="#" class="portfolio-item-one"><img src="../pro-03.jpeg" ></a>

            <!--portfolio item 04-->
            <a href="#" class="portfolio-item-one"><img src="../pro-04.jpeg" ></a>

            <!--portfolio item 05-->
            <a href="#" class="portfolio-item-one"><img src="../pro-05.jpeg" ></a>

            <!--portfolio item 06-->
            <a href="#" class="portfolio-item-one"><img src="../pro-05.jpeg"></a>

        </div>
    </section>


    <!--footer-->
    <footer class="footer-title-one" id="footer-title-two-tag">
        <h2 class = "footer-title-two">Get in touch</h2>
        <a href="#" class = "footer-link">adilae0504@gmail.com</a>
        <ul class="footer-list">
            <li class ="footer-links"><a href="#"></a><i class="fa-brands fa-linkedin fa-beat"></i></li>
            <li class ="footer-links"><a href="#"></a><i class="fa-brands fa-discord fa-beat"></i></li>
            <li class ="footer-links"><a href="https://github.com/MuhammadAdil12"></a><i class="fa-brands fa-github fa-beat"></i></li>
        </ul>
    </footer>
</body>
</html>